Partlist exported from Team Hub: Mimir Reynisson   Project: DomeSensor  Board: DomeSensorESP32 v63 at 6/6/23 5:13 AM

Qty Value                  Device                 Package                       Parts                                   Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                 HEIGHT                     MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER         MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PROD_ID           SF_ID                 
1                          CONN_04POLAR           MOLEX-1X4                     SERIAL                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                    CONN-08186        PRT-08231             
9   100                    RESISTOR0402-RES       0402-RES                      R1, R3, R5, R7, R9, R11, R13, R15, R17  Resistor                                                                                                                                                                                                                                                                                                                                                                                                   
2   100k                   RESISTOR-SMD-0402      SMD-0402                      R19, R20                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   100nF                  CAPACITOR-SMD-0402     SMD-0402                      C4, C8, C10                                                                                                                                                                                                                                                                                                                                                                                                                                        
9   10K                    RESISTOR0402-RES       0402-RES                      R2, R4, R6, R8, R10, R12, R14, R16, R18 Resistor                                                                                                                                                                                                                                                                                                                                                                                                   
1   10k                    RESISTOR-SMD-0402      SMD-0402                      R25                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   10uF                   CAPACITOR-SMD-0402     SMD-0402                      C7, C9                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1uF                    CAPACITOR-SMD-0402     SMD-0402                      C1, C3                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   B5819W                 B5819W                 SOD3716X125N                  D1                                      40V 1A 600mV @ 1A SOD-123 Schottky Barrier Diodes (SBD)                                                                                             40V 1A 600mV @ 1A SOD-123 Schottky Barrier Diodes (SBD)                     1.25mm                     Changjiang Electronics Tech (CJ) B5819W                                                                                                         
1   CH340C                 CH340C                 SO016                         U10                                                                                                                                                                                                                                                                                                                                                                                                        IC-14038                                
1   CJ2301_S1              CJ2301_S1              SOT95P240X115-3N              Q2                                      MOSFET P Trench 20V 2.3A 1V @ 250uA 112 m @ 2.8A,4.5V SOT-23(SOT-23-3) RoHS                                                                         MOSFET P Trench 20V 2.3A 1V @ 250uA 112 m @ 2.8A                            4.5V SOT-23(SOT-23-3) RoHS 1.15mm                           Changjiang Electronics Tech (CJ) CJ2301 S1                                                                     
1   ESP32-WROOM-32D__16MB_ ESP32-WROOM-32D__16MB_ ESP32WROOM32D16MB             IC1                                     WiFi Modules (802.11) SMD Module, ESP32-D0WD, 128Mbits SPI flash, UART mode, PCB antenna                                                            WiFi Modules (802.11) SMD Module                                             ESP32-D0WD                 128Mbits SPI flash               UART mode                        PCB antenna       3.2mm              Espressif Systems ESP32-WROOM-32D (16MB)
1   ME6211C33M5G           ME6211C33M5G           SOT95P282X145-5N              IC2                                     High Speed LDO Regulators, High PSRR, Low noise, ME6211 Series                                                                                      High Speed LDO Regulators                                                    High PSRR                  Low noise                        ME6211 Series                   1.45mm             Microne            ME6211C33M5G                            
9   QRE1113                QRE1113                QRE1113                       U1, U2, U3, U4, U5, U6, U7, U8, U9                                                                                                                                                                                                                                                                                                                                                                                                                 
1   UMH3N                  UMH3N                  SOT65P230X110-6N              Q1                                      2 NPN pre-biased (Dual) 100mA 50V SC-70-6(SOT-363) Digital Transistors RoHS                                                                         2 NPN pre-biased (Dual) 100mA 50V SC-70-6(SOT-363) Digital Transistors RoHS 1.1mm                      Changjiang Electronics Tech (CJ) UMH3N                                                                                                          
1   USBMICRO2_SMALLPADS    USBMICRO2_SMALLPADS    USB-MICROB-10118194_SMALLPADS J3                                      USB Connectors                                                                                                                                                                                                                                                                                                                                                                                             
